[buildout]
extends = https://raw.github.com/plone/plone.app.event/master/versions.cfg
versions = versions

[versions]
#plone.app.contenttypes = 1.1a1
plone.app.event = 1.1a1
plone.app.jquery = 1.8.3
plone.app.portlets = 2.5a1
plone.app.querystring = 1.1.0
plone.app.testing = 4.2.4
plone.app.vocabularies = 2.1.12
plone.formwidget.querystring = 1.1.0
plone.formwidget.recurrence = 1.1
# versions copied from https://github.com/plone/buildout.coredev/blob/5.0/versions.cfg#L39
plone.app.robotframework = 0.7.5
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.3
selenium = 2.39.0
collective.xmltestreport = 1.3.1
mock = 1.0.1
zope.testrunner = 4.1.1
pep8 = 1.4.6
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
Pygments = 1.6
